diff --git a/components/screens/MainMenu.tsx b/components/screens/MainMenu.tsx
index 6ac0e0d..e612473 100644
--- a/components/screens/MainMenu.tsx
+++ b/components/screens/MainMenu.tsx
@@ -1,6 +1,6 @@
 
 import React, { useState, useEffect, useRef } from 'react';
-import { Play, Search, Activity, ChevronRight, Brain, Gamepad2, GraduationCap, Mic, Layers, Waves, Ghost, Puzzle, Zap, ArrowLeft, BookOpen, Target, LayoutDashboard, Settings, Key, User, Mail, Lock, Shield, Sparkles, Keyboard, Laptop as StartNew, Tablet, Smartphone } from 'lucide-react';
+import { Play, Search, Activity, ChevronRight, Brain, Gamepad2, GraduationCap, Mic, Layers, Waves, Ghost, Puzzle, Zap, ArrowLeft, BookOpen, Target, LayoutDashboard, Settings, Key, User, Mail, Lock, Shield, Sparkles, Keyboard, Laptop as StartNew, Tablet, Smartphone, RotateCcw } from 'lucide-react';
 import { ArcadeButton } from '../ui/ArcadeButton';
 import { motion, AnimatePresence } from 'framer-motion';
 import { GameMode } from '../../types';
@@ -16,6 +16,7 @@ interface Props {
     onStartDiagnostic: (surah: string, startVerse?: number, endVerse?: number) => void;
     onOpenDashboard: () => void;
     initialState?: MenuState;
+    user?: UserProfile | null;
 }
 
 
@@ -58,7 +59,79 @@ import { authService } from '../../services/authService';
 import { syncFromCloud } from '../../services/storageService';
 import { UserProfile } from '../../types';
 
-export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOpenDashboard, initialState }) => {
+const MOCK_ACTIVITIES = [
+    "ÏúÏ¡┘àÏ» ÏúÏ¬┘à Ï¡┘üÏ© Ï│┘êÏ▒Ï® Ïº┘ä┘üÏºÏ¬Ï¡Ï® Ïº┘ä┘è┘ê┘à! ­ƒîƒ",
+    "Ï│ÏºÏ▒Ï® ┘êÏÁ┘äÏ¬ ┘ä┘ä┘è┘ê┘à Ïº┘äÏ│ÏºÏ¿Ï╣ ┘à┘å Ïº┘äÏ¡┘üÏ© Ïº┘ä┘àÏ¬┘êÏºÏÁ┘ä ­ƒöÑ",
+    "Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç ÏºÏ«Ï¬ÏºÏ▒ Ïº┘ä┘éÏ▒Ïó┘å Ï¿Ï»┘ä Ïº┘äÏú┘äÏ╣ÏºÏ¿ Ïº┘ä┘è┘ê┘à ­ƒÄ«",
+    "┘ä┘è┘ä┘ë ÏúÏ¬┘àÏ¬ ┘àÏ▒ÏºÏ¼Ï╣Ï® Ï¼Ï▓Ïí Ï╣┘à ┘âÏº┘à┘äÏº┘ï ­ƒôÜ",
+    "┘àÏ¡┘àÏ» ÏÁÏ¡Ï¡ 15 Ï«ÏÀÏú ┘ü┘è Ïº┘äÏ¬┘äÏº┘êÏ® ­ƒÄ»",
+    "┘üÏºÏÀ┘àÏ® Ï¡ÏÁ┘äÏ¬ Ï╣┘ä┘ë ┘êÏ│Ïº┘à Ïº┘äÏ«Ï¬┘àÏ® Ïº┘äÏú┘ê┘ä┘ë ­ƒææ",
+    "┘è┘êÏ│┘ü ┘è┘éÏÂ┘è 20 Ï»┘é┘è┘éÏ® ┘è┘ê┘à┘èÏº┘ï ┘ü┘è Ïº┘äÏ¡┘üÏ© ÔØñ´©Å",
+    "┘å┘êÏ▒Ï® Ï«Ï¬┘àÏ¬ Ï│┘êÏ▒Ï® Ïº┘ä┘â┘ç┘ü Ï¿ÏÑÏ¬┘éÏº┘å Ô£¿"
+];
+
+const ActiveLearnersCounter: React.FC = () => {
+    const [activeLearners, setActiveLearners] = useState(23);
+    useEffect(() => {
+        const interval = setInterval(() => {
+            setActiveLearners(prev => {
+                const change = Math.random() > 0.6 ? 1 : Math.random() > 0.5 ? -1 : 0;
+                let next = prev + change;
+                if (next < 18) next = 18;
+                if (next > 45) next = 45;
+                return next;
+            });
+        }, 4000);
+        return () => clearInterval(interval);
+    }, []);
+
+    return (
+        <div className="flex items-center gap-2 text-indigo-200 text-sm font-bold px-4 py-2 bg-indigo-900/30 rounded-full border border-indigo-500/20">
+            <div className="relative flex items-center justify-center w-3 h-3">
+                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
+                <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
+            </div>
+            <p><span className="text-white font-black text-base mx-1">{activeLearners}</span> ÏÀ┘ü┘ä ┘èÏ¬Ï╣┘ä┘à┘ê┘å Ïº┘ä┘éÏ▒Ïó┘å Ïº┘äÏó┘å</p>
+        </div>
+    );
+};
+
+const LiveActivityFeed: React.FC = () => {
+    const [currentActivity, setCurrentActivity] = useState<string | null>(null);
+
+    useEffect(() => {
+        const activityInterval = setInterval(() => {
+            const randomActivity = MOCK_ACTIVITIES[Math.floor(Math.random() * MOCK_ACTIVITIES.length)];
+            setCurrentActivity(randomActivity);
+            setTimeout(() => setCurrentActivity(null), 5000);
+        }, 8000 + Math.random() * 5000);
+
+        return () => clearInterval(activityInterval);
+    }, []);
+
+    return (
+        <AnimatePresence>
+            {currentActivity && (
+                <motion.div
+                    initial={{ opacity: 0, x: 50 }}
+                    animate={{ opacity: 1, x: 0 }}
+                    exit={{ opacity: 0, x: 50, transition: { duration: 0.2 } }}
+                    className="fixed bottom-8 right-4 md:right-8 z-50 bg-slate-900/95 backdrop-blur border border-slate-700/50 text-white px-5 py-3 rounded-2xl shadow-[0_8px_30px_rgb(0,0,0,0.12)] flex items-center gap-4 max-w-sm border-r-4 border-r-emerald-500"
+                >
+                    <div className="bg-emerald-500/10 p-2 rounded-full shrink-0">
+                        <Activity size={18} className="text-emerald-400" />
+                    </div>
+                    <div className="flex flex-col">
+                        <span className="text-[10px] text-slate-400 font-bold mb-0.5">Ï¡Ï»Ï½ Ïº┘äÏó┘å</span>
+                        <span className="text-sm font-bold leading-tight">{currentActivity}</span>
+                    </div>
+                </motion.div>
+            )}
+        </AnimatePresence>
+    );
+};
+
+export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOpenDashboard, initialState, user: propUser }) => {
     const [step, setStep] = useState<MenuStep>('HOME');
     const [user, setUser] = useState<UserProfile | null>(null);
     const [authMode, setAuthMode] = useState<'LOGIN' | 'REGISTER'>('LOGIN');
@@ -74,12 +147,17 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
             if (u) {
                 setUser(u);
                 await syncFromCloud();
+                setStep(prev => (prev === 'HOME' || prev === 'AUTH') ? 'USER_HOME' : prev);
             }
         };
         checkAuth();
 
-        const { data } = authService.onAuthStateChange((u) => {
+        const { data } = authService.onAuthStateChange(async (u) => {
             setUser(u);
+            if (u) {
+                await syncFromCloud();
+                setStep(prev => (prev === 'HOME' || prev === 'AUTH') ? 'USER_HOME' : prev);
+            }
         });
 
         return () => {
@@ -99,47 +177,8 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
     // If we came from a diagnostic, we are in "Training Mode"
     const [isTrainingMode, setIsTrainingMode] = useState(false);
 
-    // Social Proof Simulation
-    const [activeLearners, setActiveLearners] = useState(23);
-    const [currentActivity, setCurrentActivity] = useState<string | null>(null);
-
-    const MOCK_ACTIVITIES = [
-        "ÏúÏ¡┘àÏ» ÏúÏ¬┘à Ï¡┘üÏ© Ï│┘êÏ▒Ï® Ïº┘ä┘üÏºÏ¬Ï¡Ï® Ïº┘ä┘è┘ê┘à! ­ƒîƒ",
-        "Ï│ÏºÏ▒Ï® ┘êÏÁ┘äÏ¬ ┘ä┘ä┘è┘ê┘à Ïº┘äÏ│ÏºÏ¿Ï╣ ┘à┘å Ïº┘äÏ¡┘üÏ© Ïº┘ä┘àÏ¬┘êÏºÏÁ┘ä ­ƒöÑ",
-        "Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç ÏºÏ«Ï¬ÏºÏ▒ Ïº┘ä┘éÏ▒Ïó┘å Ï¿Ï»┘ä Ïº┘äÏú┘äÏ╣ÏºÏ¿ Ïº┘ä┘è┘ê┘à ­ƒÄ«",
-        "┘ä┘è┘ä┘ë ÏúÏ¬┘àÏ¬ ┘àÏ▒ÏºÏ¼Ï╣Ï® Ï¼Ï▓Ïí Ï╣┘à ┘âÏº┘à┘äÏº┘ï ­ƒôÜ",
-        "┘àÏ¡┘àÏ» ÏÁÏ¡Ï¡ 15 Ï«ÏÀÏú ┘ü┘è Ïº┘äÏ¬┘äÏº┘êÏ® ­ƒÄ»",
-        "┘üÏºÏÀ┘àÏ® Ï¡ÏÁ┘äÏ¬ Ï╣┘ä┘ë ┘êÏ│Ïº┘à Ïº┘äÏ«Ï¬┘àÏ® Ïº┘äÏú┘ê┘ä┘ë ­ƒææ",
-        "┘è┘êÏ│┘ü ┘è┘éÏÂ┘è 20 Ï»┘é┘è┘éÏ® ┘è┘ê┘à┘èÏº┘ï ┘ü┘è Ïº┘äÏ¡┘üÏ© ÔØñ´©Å",
-        "┘å┘êÏ▒Ï® Ï«Ï¬┘àÏ¬ Ï│┘êÏ▒Ï® Ïº┘ä┘â┘ç┘ü Ï¿ÏÑÏ¬┘éÏº┘å Ô£¿"
-    ];
-
-    useEffect(() => {
-        // Active Learners simulation
-        const interval = setInterval(() => {
-            setActiveLearners(prev => {
-                const change = Math.random() > 0.6 ? 1 : Math.random() > 0.5 ? -1 : 0;
-                let next = prev + change;
-                if (next < 18) next = 18;
-                if (next > 45) next = 45;
-                return next;
-            });
-        }, 4000);
-
-        // Activity Feed simulation
-        const activityInterval = setInterval(() => {
-            if (step === 'HOME') {
-                const randomActivity = MOCK_ACTIVITIES[Math.floor(Math.random() * MOCK_ACTIVITIES.length)];
-                setCurrentActivity(randomActivity);
-                setTimeout(() => setCurrentActivity(null), 5000);
-            }
-        }, 8000 + Math.random() * 5000);
-
-        return () => {
-            clearInterval(interval);
-            clearInterval(activityInterval);
-        };
-    }, [step]);
+    // Gameplay Showcase Carousel State
+    const [activeShowcaseSlide, setActiveShowcaseSlide] = useState(0);
 
     const suggestionsRef = useRef<HTMLDivElement>(null);
 
@@ -264,6 +303,18 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
         }
     };
 
+    const handleGoogleAuth = async () => {
+        setLoading(true);
+        try {
+            await authService.signInWithGoogle();
+        } catch (error: any) {
+            console.error(error);
+            alert(error.message || "Google Authentication failed");
+        } finally {
+            setLoading(false);
+        }
+    };
+
     return (
         <div className="flex flex-col items-center min-h-screen bg-slate-900 overflow-hidden relative font-sans">
             {/* Ambient Background (CSS-only, no external URLs) */}
@@ -331,24 +382,7 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
 
                             {/* Live Activity Notification */}
                             {/* Live Activity Notification - Bottom Right (Less intrusive) */}
-                            <AnimatePresence>
-                                {currentActivity && (
-                                    <motion.div
-                                        initial={{ opacity: 0, x: 50 }}
-                                        animate={{ opacity: 1, x: 0 }}
-                                        exit={{ opacity: 0, x: 50, transition: { duration: 0.2 } }}
-                                        className="fixed bottom-8 right-4 md:right-8 z-50 bg-slate-900/95 backdrop-blur border border-slate-700/50 text-white px-5 py-3 rounded-2xl shadow-[0_8px_30px_rgb(0,0,0,0.12)] flex items-center gap-4 max-w-sm border-r-4 border-r-emerald-500"
-                                    >
-                                        <div className="bg-emerald-500/10 p-2 rounded-full shrink-0">
-                                            <Activity size={18} className="text-emerald-400" />
-                                        </div>
-                                        <div className="flex flex-col">
-                                            <span className="text-[10px] text-slate-400 font-bold mb-0.5">Ï¡Ï»Ï½ Ïº┘äÏó┘å</span>
-                                            <span className="text-sm font-bold leading-tight">{currentActivity}</span>
-                                        </div>
-                                    </motion.div>
-                                )}
-                            </AnimatePresence>
+                            <LiveActivityFeed />
 
                             {/* 2. Hero Section (Persuasive & Emotional) */}
                             <div className="text-center py-12 md:py-20 relative px-4 max-w-5xl mx-auto">
@@ -407,13 +441,7 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
                                         <ChevronRight className="rtl:rotate-180" />
                                     </button>
 
-                                    <div className="flex items-center gap-2 text-indigo-200 text-sm font-bold px-4 py-2 bg-indigo-900/30 rounded-full border border-indigo-500/20">
-                                        <div className="relative flex items-center justify-center w-3 h-3">
-                                            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
-                                            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
-                                        </div>
-                                        <p><span className="text-white font-black text-base mx-1">{activeLearners}</span> ÏÀ┘ü┘ä ┘èÏ¬Ï╣┘ä┘à┘ê┘å Ïº┘ä┘éÏ▒Ïó┘å Ïº┘äÏó┘å</p>
-                                    </div>
+                                    <ActiveLearnersCounter />
                                 </div>
                             </div>
 
@@ -440,101 +468,524 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
                                     <p className="text-slate-400 text-lg">Ï¬Ï¼Ï▒Ï¿Ï® Ï¿ÏÁÏ▒┘èÏ® ┘àÏ░┘ç┘äÏ® Ï¬Ï¼Ï░Ï¿ Ïº┘äÏÀ┘ü┘ä ┘à┘å Ïº┘äÏ¬┘äÏº┘êÏ® Ïº┘äÏú┘ê┘ä┘ë.</p>
                                 </div>
 
-                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
-                                    {/* Mock Screen 1: The Game */}
-                                    <motion.div whileHover={{ y: -5 }} className="bg-slate-800 rounded-3xl p-4 border border-slate-700 shadow-2xl relative overflow-hidden group">
-                                        <div className="absolute top-0 right-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
-                                        <div className="bg-slate-900 rounded-2xl h-64 overflow-hidden relative mb-4 border border-slate-700/50 flex flex-col">
-                                            {/* Header Mock */}
-                                            <div className="bg-slate-800 h-8 flex items-center px-3 justify-between">
-                                                <div className="flex gap-1.5">
-                                                    <div className="w-2 h-2 rounded-full bg-red-500"></div>
-                                                    <div className="w-2 h-2 rounded-full bg-yellow-500"></div>
-                                                    <div className="w-2 h-2 rounded-full bg-green-500"></div>
-                                                </div>
-                                                <div className="text-[10px] text-slate-500 font-mono">Game.exe</div>
-                                            </div>
-                                            {/* Game Body Mock */}
-                                            <div className="flex-1 p-4 flex flex-col items-center justify-center bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-900/40 via-slate-900 to-slate-900">
-                                                <div className="text-center mb-3">
-                                                    <div className="text-indigo-400 text-xs mb-1 font-bold">Ï│┘êÏ▒Ï® Ïº┘ä┘üÏºÏ¬Ï¡Ï®</div>
-                                                    <div className="bg-slate-800 px-3 py-1 rounded-lg text-white font-serif text-lg border border-slate-700 shadow-inner">
-                                                        ┘▒┘ä┘ÆÏ¡┘Ä┘à┘ÆÏ»┘Å ┘ä┘É┘ä┘Ä┘æ┘ç┘É Ï▒┘ÄÏ¿┘É┘æ ┘▒┘ä┘ÆÏ╣┘Ä┘░┘ä┘Ä┘à┘É┘è┘å┘Ä
-                                                    </div>
-                                                </div>
-                                                <div className="flex gap-2 w-full justify-center">
-                                                    <div className="w-8 h-8 rounded-lg bg-indigo-600/20 border border-indigo-500/50 animate-pulse"></div>
-                                                    <div className="w-8 h-8 rounded-lg bg-slate-700/50 border border-slate-600"></div>
-                                                    <div className="w-8 h-8 rounded-lg bg-slate-700/50 border border-slate-600"></div>
-                                                </div>
-                                            </div>
-                                        </div>
-                                        <div className="text-center">
-                                            <h3 className="font-bold text-white text-lg mb-1">┘êÏºÏ¼┘çÏ® Ï¬┘üÏºÏ╣┘ä┘èÏ®</h3>
-                                            <p className="text-slate-500 text-xs">Ïú┘ä┘êÏº┘å ┘êÏúÏÁ┘êÏºÏ¬ Ï¬Ï┤Ï¼┘èÏ╣┘èÏ® Ï¬Ï¼Ï░Ï¿ Ïº┘åÏ¬Ï¿Ïº┘ç Ïº┘äÏÀ┘ü┘ä</p>
-                                        </div>
-                                    </motion.div>
+                                <motion.div
+                                    initial={{ opacity: 0, y: 40 }}
+                                    whileInView={{ opacity: 1, y: 0 }}
+                                    viewport={{ once: true, margin: "-50px" }}
+                                    transition={{ duration: 0.7, ease: "easeOut" }}
+                                    className="relative mx-auto w-full max-w-5xl rounded-[2rem] p-2 md:p-4 bg-slate-800/40 border border-slate-700/50 shadow-[0_20px_60px_-15px_rgba(0,0,0,0.5)] backdrop-blur-xl group"
+                                >
+                                    {/* Aesthetic ambient glow behind the mock window */}
+                                    <div className="absolute top-0 left-0 w-full h-full overflow-hidden rounded-[2rem] pointer-events-none z-0">
+                                        <div className="absolute -top-20 -right-20 w-64 h-64 bg-indigo-500/20 rounded-full blur-3xl opacity-50 group-hover:opacity-70 transition-opacity"></div>
+                                        <div className="absolute -bottom-20 -left-20 w-64 h-64 bg-cyan-500/20 rounded-full blur-3xl opacity-50 group-hover:opacity-70 transition-opacity"></div>
+                                    </div>
 
-                                    {/* Mock Screen 2: AI Review */}
-                                    <motion.div whileHover={{ y: -5 }} className="bg-slate-800 rounded-3xl p-4 border border-slate-700 shadow-2xl relative overflow-hidden group">
-                                        <div className="absolute top-0 right-0 w-full h-1 bg-gradient-to-r from-emerald-500 to-teal-500"></div>
-                                        <div className="bg-slate-900 rounded-2xl h-64 overflow-hidden relative mb-4 border border-slate-700/50 flex flex-col">
-                                            <div className="bg-slate-800 h-8 flex items-center px-3 justify-between">
-                                                <div className="flex gap-1.5">
-                                                    <div className="w-2 h-2 rounded-full bg-slate-600"></div>
-                                                    <div className="w-2 h-2 rounded-full bg-slate-600"></div>
-                                                </div>
-                                                <Mic size={12} className="text-slate-500" />
+                                    <div className="relative z-10 bg-[#0b0e14] rounded-[1.5rem] overflow-hidden border border-slate-700/80 shadow-2xl flex flex-col ring-1 ring-white/5">
+
+                                        {/* Mock App/Browser Header */}
+                                        <div className="bg-[#151b27] h-12 w-full flex items-center justify-between px-4 border-b border-white/5" dir="ltr">
+                                            <div className="flex gap-2">
+                                                <div className="w-3 h-3 rounded-full bg-[#ff5f56] shadow-sm"></div>
+                                                <div className="w-3 h-3 rounded-full bg-[#ffbd2e] shadow-sm"></div>
+                                                <div className="w-3 h-3 rounded-full bg-[#27c93f] shadow-sm"></div>
                                             </div>
-                                            <div className="flex-1 p-4 flex flex-col items-center justify-center bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-emerald-900/40 via-slate-900 to-slate-900">
-                                                <div className="w-16 h-16 rounded-full bg-emerald-500/10 border-2 border-emerald-500 flex items-center justify-center mb-4 relative">
-                                                    <Mic size={24} className="text-emerald-400 relative z-10" />
-                                                    <div className="absolute inset-0 bg-emerald-500/20 rounded-full animate-ping"></div>
-                                                </div>
-                                                <div className="flex justify-center gap-0.5 h-6 items-end w-full px-8">
-                                                    {[4, 7, 3, 8, 5, 9, 4, 6, 3, 7].map((h, i) => (
-                                                        <div key={i} className="flex-1 bg-emerald-500/80 rounded-t-sm" style={{ height: `${h}0%` }}></div>
-                                                    ))}
-                                                </div>
-                                                <div className="bg-emerald-900/50 text-emerald-300 text-[10px] px-2 py-1 rounded-md mt-3 border border-emerald-500/30">
-                                                    "┘à┘àÏ¬ÏºÏ▓! ÏúÏ¡Ï│┘åÏ¬ ┘ü┘è Ïº┘ä┘àÏ»"
-                                                </div>
+                                            <div className="bg-[#0b0e14] px-4 py-1.5 rounded-lg text-xs text-slate-400 font-mono border border-white/5 flex items-center gap-2">
+                                                <Lock size={12} className="text-emerald-400" />
+                                                <AnimatePresence mode="wait">
+                                                    <motion.span
+                                                        key={activeShowcaseSlide}
+                                                        initial={{ opacity: 0, y: -5 }}
+                                                        animate={{ opacity: 1, y: 0 }}
+                                                        exit={{ opacity: 0, y: 5 }}
+                                                        transition={{ duration: 0.2 }}
+                                                    >
+                                                        {activeShowcaseSlide === 0 ? 'hifzquest.com/analysis' : activeShowcaseSlide === 1 ? 'hifzquest.com/word-order' : activeShowcaseSlide === 2 ? 'hifzquest.com/recitation-exercise' : activeShowcaseSlide === 3 ? 'hifzquest.com/rhythm-game' : 'hifzquest.com/verse-link'}
+                                                    </motion.span>
+                                                </AnimatePresence>
                                             </div>
+                                            <div className="w-14"></div> {/* Spacer to keep URL centered */}
                                         </div>
-                                        <div className="text-center">
-                                            <h3 className="font-bold text-white text-lg mb-1">Ï¬ÏÁÏ¡┘èÏ¡ ┘ü┘êÏ▒┘è</h3>
-                                            <p className="text-slate-500 text-xs">Ï¬Ï¡┘ä┘è┘ä ÏÁ┘êÏ¬┘è Ï»┘é┘è┘é ┘ä┘àÏ«ÏºÏ▒Ï¼ Ïº┘äÏ¡Ï▒┘ê┘ü</p>
-                                        </div>
-                                    </motion.div>
 
-                                    {/* Mock Screen 3: Rewards */}
-                                    <motion.div whileHover={{ y: -5 }} className="bg-slate-800 rounded-3xl p-4 border border-slate-700 shadow-2xl relative overflow-hidden group">
-                                        <div className="absolute top-0 right-0 w-full h-1 bg-gradient-to-r from-yellow-500 to-orange-500"></div>
-                                        <div className="bg-slate-900 rounded-2xl h-64 overflow-hidden relative mb-4 border border-slate-700/50 flex flex-col">
-                                            <div className="bg-slate-800 h-8 flex items-center px-3 justify-end">
-                                                <Target size={12} className="text-slate-500" />
-                                            </div>
-                                            <div className="flex-1 p-4 flex flex-col items-center justify-center bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-yellow-900/20 via-slate-900 to-slate-900">
-                                                <div className="relative mb-4">
-                                                    <div className="text-6xl filter drop-shadow-[0_0_10px_rgba(234,179,8,0.5)]">­ƒÅå</div>
-                                                    <div className="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">+50 XP</div>
-                                                </div>
-                                                <div className="w-full bg-slate-700/50 rounded-full h-2 mb-1 overflow-hidden">
-                                                    <div className="bg-yellow-400 h-full w-3/4 rounded-full"></div>
-                                                </div>
-                                                <div className="flex justify-between w-full text-[10px] text-slate-400 font-bold px-1">
-                                                    <span>Level 4</span>
-                                                    <span>Level 5</span>
-                                                </div>
-                                            </div>
+                                        {/* Carousel Controls */}
+                                        <div className="flex justify-center gap-3 bg-[#0b0e14] pt-4 pb-2 border-b border-white/5 relative z-20">
+                                            <button
+                                                onClick={() => setActiveShowcaseSlide(0)}
+                                                className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${activeShowcaseSlide === 0 ? 'bg-indigo-500 text-white shadow-[0_0_15px_rgba(99,102,241,0.5)]' : 'bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700'}`}
+                                            >
+                                                Ïº┘äÏ¬Ï¡┘ä┘è┘ä Ïº┘äÏÁ┘êÏ¬┘è
+                                            </button>
+                                            <button
+                                                onClick={() => setActiveShowcaseSlide(1)}
+                                                className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${activeShowcaseSlide === 1 ? 'bg-purple-500 text-white shadow-[0_0_15px_rgba(168,85,247,0.5)]' : 'bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700'}`}
+                                            >
+                                                ┘äÏ╣Ï¿Ï® Ï¬Ï▒Ï¬┘èÏ¿ Ïº┘ä┘â┘ä┘àÏºÏ¬
+                                            </button>
+                                            <button
+                                                onClick={() => setActiveShowcaseSlide(2)}
+                                                className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${activeShowcaseSlide === 2 ? 'bg-cyan-500 text-black shadow-[0_0_15px_rgba(6,182,212,0.5)]' : 'bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700'}`}
+                                            >
+                                                Ï¬┘àÏ▒┘è┘å Ïº┘äÏ¬┘äÏº┘êÏ®
+                                            </button>
+                                            <button
+                                                onClick={() => setActiveShowcaseSlide(3)}
+                                                className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${activeShowcaseSlide === 3 ? 'bg-indigo-500 text-white shadow-[0_0_15px_rgba(99,102,241,0.5)]' : 'bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700'}`}
+                                            >
+                                                ┘äÏ╣Ï¿Ï® Ïº┘äÏÑ┘è┘éÏºÏ╣
+                                            </button>
+                                            <button
+                                                onClick={() => setActiveShowcaseSlide(4)}
+                                                className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${activeShowcaseSlide === 4 ? 'bg-rose-500 text-white shadow-[0_0_15px_rgba(244,63,94,0.5)]' : 'bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700'}`}
+                                            >
+                                                Ï▒Ï¿ÏÀ Ïº┘äÏó┘èÏºÏ¬
+                                            </button>
                                         </div>
-                                        <div className="text-center">
-                                            <h3 className="font-bold text-white text-lg mb-1">┘à┘âÏº┘üÏóÏ¬ ┘êÏ¼┘êÏºÏªÏ▓</h3>
-                                            <p className="text-slate-500 text-xs">┘åÏ©Ïº┘à Ï¬Ï¡┘ü┘èÏ▓┘è ┘àÏ│Ï¬┘àÏ▒ ┘äÏ¿┘åÏºÏí Ïº┘äÏ╣ÏºÏ»Ï®</p>
+
+                                        {/* Original HTML content container */}
+                                        <div className="flex flex-col h-[550px] md:h-[650px] w-full bg-[#0b0e14] text-[#e2e8f0] font-arabic relative overflow-hidden" dir="rtl">
+                                            <AnimatePresence mode="wait">
+                                                {activeShowcaseSlide === 0 ? (
+                                                    <motion.div
+                                                        key="slide0"
+                                                        initial={{ opacity: 0, x: -50 }}
+                                                        animate={{ opacity: 1, x: 0 }}
+                                                        exit={{ opacity: 0, x: 50 }}
+                                                        transition={{ duration: 0.3 }}
+                                                        className="absolute inset-0 overflow-y-auto p-4 md:p-6 custom-scrollbar"
+                                                    >
+                                                        <div className="max-w-6xl mx-auto space-y-6">
+
+                                                            {/* Header Card */}
+                                                            <div className="bg-[#1e293b]/50 border border-white/10 rounded-[1rem] p-6 relative">
+                                                                <button className="absolute top-4 right-4 text-gray-500 hover:text-white transition-colors">Ô£ò</button>
+
+                                                                <div className="flex flex-col md:flex-row justify-between items-start gap-6">
+                                                                    <div className="flex-1">
+                                                                        <div className="flex items-center gap-3 mb-4">
+                                                                            <h1 className="text-3xl font-bold text-white">Ïº┘äÏúÏ╣┘ä┘ë</h1>
+                                                                            <span className="bg-slate-700 px-3 py-1 rounded-full text-xs text-slate-300">Verses 1 - End</span>
+                                                                        </div>
+                                                                        <p className="text-sm leading-relaxed text-slate-300 text-justify">
+                                                                            ┘èÏº Ï¿┘å┘èÏî Ï¬┘äÏº┘êÏ¬┘â Ï¬Ï¡Ï¬ÏºÏ¼ ÏÑ┘ä┘ë ┘àÏ▒ÏºÏ¼Ï╣Ï® Ï»┘é┘è┘éÏ® ┘êÏ¬ÏÁÏ¡┘èÏ¡ Ï┤Ïº┘à┘ä. ┘ä┘éÏ» ÏºÏ▒Ï¬┘âÏ¿Ï¬ ÏúÏ«ÏÀÏºÏí Ï¼Ï│┘è┘àÏ® ┘ü┘è Ïº┘äÏ¡┘üÏ© ┘ü┘è ┘à┘êÏÂÏ╣┘è┘å ÏúÏ│ÏºÏ│┘è┘è┘å: ┘ü┘è Ïº┘äÏó┘èÏ® Ïº┘äÏ½Ïº┘äÏ½Ï® Ï¿Ï¬Ï¿Ï»┘è┘ä "┘é┘ÄÏ»┘æ┘ÄÏ▒┘Ä" ÏÑ┘ä┘ë "┘é┘ÄÏ»┘ÄÏ▒┘Ä"Ïî ┘ê┘ü┘è Ïº┘äÏó┘èÏ® Ïº┘äÏ│ÏºÏ»Ï│Ï® Ï¿Ï¬Ï¿Ï»┘è┘ä "┘ü┘Ä┘ä┘ÄÏº Ï¬┘Ä┘å┘ÆÏ│┘Ä┘ë┘░" Ï¿Ï¼┘à┘äÏ® "ÏÑ┘É┘ä┘æ┘ÄÏº ┘à┘ÄÏº Ï┤┘ÄÏºÏí┘Ä Ïº┘ä┘ä┘æ┘Ä┘ç┘Å". ┘çÏ░┘ç Ïº┘äÏúÏ«ÏÀÏºÏí Ï¬ÏñÏ½Ï▒ Ï╣┘ä┘ë ┘àÏ╣┘å┘ë Ïº┘äÏó┘èÏºÏ¬ Ï¿Ï┤┘â┘ä ┘àÏ¿ÏºÏ┤Ï▒ ┘êÏ¬Ï»┘ä Ï╣┘ä┘ë ÏÂÏ╣┘ü ┘ü┘è Ï¬Ï½Ï¿┘èÏ¬ Ïº┘äÏ¡┘üÏ©.
+                                                                        </p>
+                                                                    </div>
+
+                                                                    <div className="flex flex-row-reverse md:flex-col gap-3 w-full md:w-auto">
+                                                                        <button className="bg-[#22c55e] hover:bg-green-500 text-black font-bold py-3 px-6 rounded-xl flex items-center justify-center gap-2 transition-all w-full">
+                                                                            Ïº┘äÏó┘èÏºÏ¬ Ïº┘äÏ¬Ïº┘ä┘èÏ® <span>ÔåÉ</span>
+                                                                        </button>
+                                                                        <div className="flex gap-2 w-full">
+                                                                            <div className="bg-slate-800 p-3 rounded-xl flex-1 flex items-center justify-center border border-slate-700 hover:bg-slate-700 transition-colors cursor-pointer" title="Ï¬┘âÏ▒ÏºÏ▒ Ïº┘äÏó┘èÏ®">
+                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" /><path d="M3 3v5h5" /></svg>
+                                                                            </div>
+                                                                            <button className="bg-slate-800 px-4 py-3 rounded-xl flex-[2] text-sm border border-slate-700 hover:bg-slate-700 transition-colors font-bold">┘éÏºÏª┘àÏ® Ïº┘äÏú┘äÏ╣ÏºÏ¿</button>
+                                                                        </div>
+                                                                    </div>
+                                                                </div>
+                                                            </div>
+
+                                                            {/* Timeline Analysis */}
+                                                            <div className="bg-[#1e293b]/50 border border-white/10 rounded-[1rem] p-6">
+                                                                <div className="flex justify-between items-center mb-8">
+                                                                    <span className="text-xs uppercase tracking-widest text-slate-500">Timeline Analysis</span>
+                                                                    <h3 className="text-blue-400 font-bold flex items-center gap-2">
+                                                                        Ïº┘ä┘àÏ«ÏÀÏÀ Ïº┘äÏÁ┘êÏ¬┘è <span className="text-lg">­ƒôë</span>
+                                                                    </h3>
+                                                                </div>
+
+                                                                <div className="relative h-20 flex items-center">
+                                                                    <div className="absolute inset-0 bg-[linear-gradient(90deg,transparent_0%,#1e293b_50%,transparent_100%)] h-[60px] top-1/2 -translate-y-1/2 opacity-30 rounded-full"></div>
+                                                                    <div className="relative w-full h-[2px] bg-slate-700 flex justify-around items-center">
+                                                                        <div className="w-4 h-4 bg-purple-500 rounded-full border-4 border-slate-900 shadow-[0_0_10px_purple] animate-pulse"></div>
+                                                                        <div className="w-4 h-4 bg-purple-500 rounded-full border-4 border-slate-900 shadow-[0_0_10px_purple] animate-pulse" style={{ animationDelay: '0.2s' }}></div>
+                                                                        <div className="w-4 h-4 bg-purple-500 rounded-full border-4 border-slate-900 shadow-[0_0_10px_purple] animate-pulse" style={{ animationDelay: '0.4s' }}></div>
+                                                                        <div className="w-4 h-4 bg-purple-500 rounded-full border-4 border-slate-900 shadow-[0_0_10px_purple] animate-pulse" style={{ animationDelay: '0.6s' }}></div>
+                                                                        <div className="w-4 h-4 bg-red-500 rounded-full border-4 border-slate-900 shadow-[0_0_10px_red]"></div>
+                                                                        <div className="w-4 h-4 bg-slate-600 rounded-full border-4 border-slate-900"></div>
+                                                                    </div>
+                                                                </div>
+                                                            </div>
+
+                                                            {/* Score Cards */}
+                                                            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
+
+                                                                {/* Card 1 */}
+                                                                <div className="bg-[#1e293b]/50 border border-white/10 rounded-[1rem] p-5 space-y-4 flex flex-col hover:-translate-y-1 transition-transform">
+                                                                    <div className="flex justify-between items-end">
+                                                                        <span className="text-2xl font-bold text-blue-400">40%</span>
+                                                                        <h4 className="font-bold flex items-center gap-2 text-blue-300">
+                                                                            Ïº┘äÏ¡┘üÏ© ┘êÏº┘äÏÑÏ¬┘éÏº┘å <span>­ƒÆá</span>
+                                                                        </h4>
+                                                                    </div>
+                                                                    <div className="w-full bg-slate-800 h-2 rounded-full overflow-hidden shrink-0">
+                                                                        <div className="bg-blue-500 h-full w-[40%]"></div>
+                                                                    </div>
+
+                                                                    <div className="bg-slate-900/50 p-4 rounded-xl border border-slate-800 space-y-2 flex-1 flex flex-col">
+                                                                        <div className="flex justify-between text-xs text-slate-500">
+                                                                            <span>Verse 3</span>
+                                                                            <span className="text-blue-400 font-bold">┘ê Ïº┘äÏ░┘è</span>
+                                                                        </div>
+                                                                        <p className="text-xs leading-relaxed">Ï«ÏÀÏú ┘ü┘è Ï▒Ï│┘à Ïº┘ä┘àÏÁÏ¡┘ü ┘êÏº┘äÏ¬Ï¼┘ê┘èÏ»: ┘å┘éÏÁ Ï¡Ï▒┘ü Ïº┘äÏú┘ä┘ü Ï¿Ï╣Ï» Ïº┘ä┘êÏº┘êÏî ┘êÏÑ┘ç┘àÏº┘ä Ïº┘äÏ┤Ï»Ï® Ï╣┘ä┘ë Ï¡Ï▒┘ü Ïº┘ä┘äÏº┘à.</p>
+                                                                        <div className="text-[10px] bg-yellow-900/20 text-yellow-500 p-2 rounded border border-yellow-900/30 mt-auto">
+                                                                            ­ƒÆí ┘äÏº Ï¿Ï» ┘à┘å ┘àÏ▒ÏºÏ¼Ï╣Ï® Ïº┘äÏó┘èÏ® Ï¼┘èÏ»Ïº┘ï ┘ä┘äÏ¬Ïú┘âÏ» ┘à┘å ┘â┘ä Ï¡Ï▒┘ê┘ü┘çÏº ┘êÏ¬Ï┤┘â┘è┘äÏºÏ¬┘çÏº.
+                                                                        </div>
+                                                                    </div>
+                                                                </div>
+
+                                                                {/* Card 2 */}
+                                                                <div className="bg-[#1e293b]/50 border border-white/10 rounded-[1rem] p-5 space-y-4 flex flex-col hover:-translate-y-1 transition-transform">
+                                                                    <div className="flex justify-between items-end">
+                                                                        <span className="text-2xl font-bold text-purple-400">50%</span>
+                                                                        <h4 className="font-bold flex items-center gap-2 text-purple-300">
+                                                                            Ïº┘äÏ¬Ï¼┘ê┘èÏ» ┘êÏº┘äÏúÏ¡┘âÏº┘à <span>­ƒô£</span>
+                                                                        </h4>
+                                                                    </div>
+                                                                    <div className="w-full bg-slate-800 h-2 rounded-full overflow-hidden shrink-0">
+                                                                        <div className="bg-purple-500 h-full w-[50%]"></div>
+                                                                    </div>
+
+                                                                    <div className="bg-slate-900/50 p-4 rounded-xl border border-slate-800 space-y-2 flex-1">
+                                                                        <div className="flex justify-between text-xs text-slate-500">
+                                                                            <span>Verse 1</span>
+                                                                            <span className="text-green-400 font-bold">Ï│┘ÄÏ¿┘æ┘ÉÏ¡┘É</span>
+                                                                        </div>
+                                                                        <p className="text-xs leading-relaxed">Ï«ÏÀÏú ┘ü┘è Ïº┘äÏ¬Ï┤┘â┘è┘ä: ÏÑ┘ç┘àÏº┘ä ┘âÏ│Ï▒Ï® Ï¡Ï▒┘ü Ïº┘äÏ¡ÏºÏíÏî ┘ê┘ç┘è ┘âÏ│Ï▒Ï® ┘üÏ╣┘ä Ïº┘äÏú┘àÏ▒ (Ï│Ï¿Ï¡) ┘äÏ╣Ï»┘à Ïº┘äÏ¬┘éÏºÏí Ï│Ïº┘â┘å┘è┘å ┘ü┘è Ïº┘ä┘êÏÁ┘ä.</p>
+                                                                    </div>
+                                                                </div>
+
+                                                                {/* Card 3 */}
+                                                                <div className="bg-[#1e293b]/50 border border-white/10 rounded-[1rem] p-5 space-y-4 flex flex-col hover:-translate-y-1 transition-transform">
+                                                                    <div className="flex justify-between items-end">
+                                                                        <span className="text-2xl font-bold text-orange-400">50%</span>
+                                                                        <h4 className="font-bold flex items-center gap-2 text-orange-300">
+                                                                            Ïº┘ä┘àÏ«ÏºÏ▒Ï¼ ┘êÏº┘ä┘åÏÀ┘é <span>­ƒÄÖ´©Å</span>
+                                                                        </h4>
+                                                                    </div>
+                                                                    <div className="w-full bg-slate-800 h-2 rounded-full overflow-hidden shrink-0">
+                                                                        <div className="bg-orange-500 h-full w-[50%]"></div>
+                                                                    </div>
+
+                                                                    <div className="flex-1 flex flex-col items-center justify-center text-center space-y-2 py-8">
+                                                                        <div className="w-12 h-12 rounded-full border-2 border-orange-500 flex items-center justify-center text-orange-500">
+                                                                            Ô£ô
+                                                                        </div>
+                                                                        <h5 className="text-orange-400 font-bold">ÏúÏ»ÏºÏí ┘à┘àÏ¬ÏºÏ▓!</h5>
+                                                                        <p className="text-xs text-slate-500">┘äÏº Ï¬┘êÏ¼Ï» ÏúÏ«ÏÀÏºÏí ┘ü┘è ┘çÏ░Ïº Ïº┘ä┘éÏ│┘à</p>
+                                                                    </div>
+                                                                </div>
+
+                                                            </div>
+                                                        </div>
+                                                    </motion.div>
+                                                ) : activeShowcaseSlide === 1 ? (
+                                                    <motion.div
+                                                        key="slide1"
+                                                        initial={{ opacity: 0, x: 50 }}
+                                                        animate={{ opacity: 1, x: 0 }}
+                                                        exit={{ opacity: 0, x: -50 }}
+                                                        transition={{ duration: 0.3 }}
+                                                        className="absolute inset-0 overflow-y-auto p-4 md:p-6 custom-scrollbar flex flex-col items-center"
+                                                    >
+                                                        <div className="w-full max-w-2xl space-y-8 mt-4">
+
+                                                            <div className="flex justify-between items-center">
+                                                                <div className="bg-slate-800 p-2 rounded-lg flex items-center gap-1 border border-slate-700">
+                                                                    <span className="text-yellow-400 text-lg">ÔÜí</span>
+                                                                    <span className="text-xs font-bold text-slate-400">x1</span>
+                                                                </div>
+                                                                <div className="text-center">
+                                                                    <p className="text-[10px] text-blue-400 uppercase tracking-widest font-bold">Ïº┘ä┘å┘éÏºÏÀ</p>
+                                                                    <h2 className="text-3xl font-mono font-bold tracking-widest text-white">00200</h2>
+                                                                </div>
+                                                                <div className="flex gap-1">
+                                                                    <span className="text-red-500 text-xl">ÔØñ´©Å</span><span className="text-red-500 text-xl">ÔØñ´©Å</span><span className="text-red-500 text-xl">ÔØñ´©Å</span>
+                                                                </div>
+                                                            </div>
+
+                                                            <div className="w-full h-3 bg-slate-800 rounded-full overflow-hidden border border-slate-700/50">
+                                                                <div className="bg-gradient-to-r from-blue-700 to-cyan-400 h-full w-[65%] rounded-full"></div>
+                                                            </div>
+
+                                                            <div className="bg-[#0f172a99] border border-white/5 rounded-[1rem] p-4 md:p-6 relative">
+                                                                <div className="flex justify-between items-start mb-6">
+                                                                    <button className="text-slate-500 border border-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs">?</button>
+                                                                    <div className="text-left">
+                                                                        <p className="text-cyan-400 text-[10px] font-bold">┘êÏÂÏ╣ Ïº┘äÏ¬Ï¼┘à┘èÏ╣</p>
+                                                                        <p className="text-white text-xs font-bold">Ïº┘äÏó┘èÏ® 2</p>
+                                                                    </div>
+                                                                </div>
+
+                                                                <div className="grid grid-cols-3 gap-3 min-h-[100px] items-center p-4 border border-slate-800 rounded-xl bg-black/20">
+                                                                    <div className="bg-[#6b21a8] hover:bg-purple-600 transition-colors p-3 rounded-lg flex items-center justify-center gap-2 shadow-lg cursor-grab active:cursor-grabbing">
+                                                                        <span className="text-white font-bold text-sm md:text-base whitespace-nowrap">┘à┘ÄÏº Ïú┘Ä┘åÏ▓┘Ä┘ä┘Æ┘å┘ÄÏº</span>
+                                                                        <span className="text-purple-300 text-xs">Ôá┐</span>
+                                                                    </div>
+                                                                    <div className="border-2 border-dashed border-white/10 bg-white/5 h-12 rounded-lg"></div>
+                                                                    <div className="border-2 border-dashed border-white/10 bg-white/5 h-12 rounded-lg"></div>
+                                                                </div>
+                                                            </div>
+
+                                                            <div className="flex flex-wrap justify-center gap-2 md:gap-3">
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">Ï╣┘Ä┘ä┘Ä┘è┘Æ┘â┘Ä Ïº┘ä┘Æ┘é┘ÅÏ▒┘ÆÏí┘ÄÏº┘å┘Ä</button>
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">┘ä┘ÉÏ¬┘ÄÏ┤┘Æ┘é┘Ä┘ë┘░</button>
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">┘ü┘ÄÏú┘Ä┘åÏ▓┘Ä┘ä┘Ä Ïº┘ä┘ä┘ç┘Å Ïº┘ä┘Æ┘â┘ÉÏ¬┘ÄÏ¿┘Ä ┘ê┘ÄÏº┘ä┘Æ┘à┘É┘èÏ▓┘ÄÏº┘å┘Ä</button>
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">┘ê┘Ä┘à┘ÄÏº Ïú┘Ä┘åÏ▓┘Ä┘ä┘Æ┘å┘ÄÏº Ï╣┘Ä┘ä┘Ä┘è┘Æ┘â┘Ä Ïº┘ä┘Æ┘â┘ÉÏ¬┘ÄÏ¿┘Ä</button>
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">ÏÑ┘É┘å┘æ┘ÄÏº Ïú┘Ä┘åÏ▓┘Ä┘ä┘Æ┘å┘ÄÏº ÏÑ┘É┘ä┘Ä┘è┘Æ┘â┘Ä Ïº┘ä┘Æ┘â┘ÉÏ¬┘ÄÏ¿┘Ä</button>
+                                                                <button className="bg-slate-800/80 hover:bg-slate-700 border border-slate-700 px-3 py-2 rounded-lg text-sm font-medium transition-all text-white">Ïº┘ä┘æ┘ÄÏ░┘É┘è Ïú┘Ä┘åÏ▓┘Ä┘ä┘Ä Ï╣┘Ä┘ä┘Ä┘ë Ï╣┘ÄÏ¿┘ÆÏ»┘É┘ç┘É Ïº┘ä┘Æ┘â┘ÉÏ¬┘ÄÏ¿┘Ä</button>
+                                                            </div>
+
+                                                            <div className="flex gap-3 pt-6">
+                                                                <button className="flex-1 bg-slate-700/40 text-slate-500 font-bold py-4 rounded-xl cursor-not-allowed border border-slate-800 transition-all">
+                                                                    Ï¬Ï¡┘é┘é ┘à┘å Ïº┘äÏ¬Ï▒Ï¬┘èÏ¿
+                                                                </button>
+                                                                <button className="bg-[#6b21a8] hover:bg-purple-700 p-4 rounded-xl border border-purple-500 shadow-lg transition-transform active:scale-95 flex items-center justify-center">
+                                                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                                                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
+                                                                    </svg>
+                                                                </button>
+                                                            </div>
+
+                                                        </div>
+                                                    </motion.div>
+                                                ) : activeShowcaseSlide === 2 ? (
+                                                    <motion.div
+                                                        key="slide2"
+                                                        initial={{ opacity: 0, x: 50 }}
+                                                        animate={{ opacity: 1, x: 0 }}
+                                                        exit={{ opacity: 0, x: -50 }}
+                                                        transition={{ duration: 0.3 }}
+                                                        className="absolute inset-0 overflow-y-auto p-4 md:p-8 custom-scrollbar flex flex-col items-center"
+                                                    >
+                                                        <div className="w-full max-w-3xl space-y-4 pt-4">
+
+                                                            <div className="relative group">
+                                                                <div className="bg-slate-800/40 border border-white/5 p-6 rounded-2xl flex justify-center items-center gap-4 text-xl md:text-2xl font-semibold transition-all duration-300 hover:bg-slate-800/60">
+                                                                    <span>Ï│┘ÄÏ¿┘æ┘ÉÏ¡┘É</span>
+                                                                    <div className="bg-green-900/40 border border-green-500/50 px-4 py-1 rounded-lg relative">
+                                                                        <span className="text-green-400">┘▒Ï│┘Æ┘à┘Ä</span>
+                                                                        <div className="absolute -top-2 -right-2 bg-green-500 text-[10px] w-4 h-4 rounded-full flex items-center justify-center text-black">Ô£ô</div>
+                                                                    </div>
+                                                                    <span>Ï▒┘ÄÏ¿┘æ┘É┘â┘Ä Ïº┘ä┘ÆÏú┘ÄÏ╣┘Æ┘ä┘Ä┘ë</span>
+                                                                </div>
+                                                                <span className="absolute -right-8 top-1/2 -translate-y-1/2 text-slate-600 text-sm font-bold bg-slate-800/50 w-6 h-6 rounded-full flex items-center justify-center border border-slate-700">1</span>
+                                                            </div>
+
+                                                            <div className="relative group">
+                                                                <div className="bg-slate-800/40 border border-white/5 p-6 rounded-2xl flex justify-center items-center gap-4 text-xl md:text-2xl font-semibold transition-all duration-300 hover:bg-slate-800/60">
+                                                                    <span>Ïº┘ä┘æ┘ÄÏ░┘É┘è</span>
+                                                                    <div className="bg-green-900/40 border border-green-500/50 px-4 py-1 rounded-lg relative">
+                                                                        <span className="text-green-400">Ï«┘Ä┘ä┘Ä┘é┘Ä</span>
+                                                                        <div className="absolute -top-2 -right-2 bg-green-500 text-[10px] w-4 h-4 rounded-full flex items-center justify-center text-black">Ô£ô</div>
+                                                                    </div>
+                                                                    <span>┘ü┘ÄÏ│┘Ä┘ê┘æ┘Ä┘ë┘░</span>
+                                                                </div>
+                                                                <span className="absolute -right-8 top-1/2 -translate-y-1/2 text-slate-600 text-sm font-bold bg-slate-800/50 w-6 h-6 rounded-full flex items-center justify-center border border-slate-700">2</span>
+                                                            </div>
+
+                                                            <div className="relative group">
+                                                                <div className="bg-slate-800/40 border border-white/5 p-6 rounded-2xl flex justify-center items-center gap-4 text-xl md:text-2xl font-semibold transition-all duration-300 hover:bg-slate-800/60">
+                                                                    <span>┘ê┘ÄÏº┘ä┘æ┘ÄÏ░┘É┘è</span>
+                                                                    <div className="border border-dashed border-blue-500/50 bg-slate-800/60 px-8 py-1 rounded-lg text-slate-500 tracking-widest">...</div>
+                                                                    <span>┘ü┘Ä┘ç┘ÄÏ»┘Ä┘ë┘░</span>
+                                                                </div>
+                                                                <span className="absolute -right-8 top-1/2 -translate-y-1/2 text-slate-600 text-sm font-bold bg-slate-800/50 w-6 h-6 rounded-full flex items-center justify-center border border-slate-700">3</span>
+                                                            </div>
+
+                                                            <div className="relative group">
+                                                                <div className="bg-slate-800/40 border border-white/5 p-6 rounded-2xl flex justify-center items-center gap-4 text-xl md:text-2xl font-semibold transition-all duration-300 hover:bg-slate-800/60">
+                                                                    <span>┘ê┘ÄÏº┘ä┘æ┘ÄÏ░┘É┘è Ïú┘ÄÏ«┘ÆÏ▒┘ÄÏ¼┘Ä</span>
+                                                                    <div className="border border-dashed border-blue-500/50 bg-slate-800/60 px-8 py-1 rounded-lg text-slate-500 tracking-widest">...</div>
+                                                                </div>
+                                                                <span className="absolute -right-8 top-1/2 -translate-y-1/2 text-slate-600 text-sm font-bold bg-slate-800/50 w-6 h-6 rounded-full flex items-center justify-center border border-slate-700">4</span>
+                                                            </div>
+
+                                                            <div className="pt-12 flex flex-col items-center space-y-6">
+
+                                                                <div className="bg-slate-900 p-1 rounded-full flex border border-slate-800">
+                                                                    <button className="bg-cyan-500 text-black font-bold px-6 py-1.5 rounded-full flex items-center gap-2 text-sm shadow-[0_0_15px_rgba(6,182,212,0.4)]">
+                                                                        <span>­ƒÄÖ´©Å</span> Ï¬┘äÏº┘êÏ®
+                                                                    </button>
+                                                                    <button className="text-slate-500 px-6 py-1.5 rounded-full flex items-center gap-2 text-sm">
+                                                                        <span>Ôî¿´©Å</span> ┘âÏ¬ÏºÏ¿Ï®
+                                                                    </button>
+                                                                </div>
+
+                                                                <div className="bg-yellow-900/20 border border-yellow-700/30 px-4 py-1.5 rounded-full flex items-center gap-2">
+                                                                    <span className="text-yellow-500 text-sm">Ôôÿ</span>
+                                                                    <p className="text-[11px] text-yellow-200/80">Ï¬┘åÏ¿┘è┘ç: Ïº┘éÏ▒Ïú Ïº┘äÏó┘èÏ® ┘âÏº┘à┘äÏ® Ï¿Ï┤┘â┘ä ┘àÏ¬ÏÁ┘ä ┘ä┘à┘äÏí Ïº┘ä┘üÏ▒ÏºÏ║ÏºÏ¬</p>
+                                                                </div>
+
+                                                                <div className="flex items-center gap-4 w-full">
+                                                                    <button className="flex-1 bg-cyan-500 hover:bg-cyan-400 text-black font-bold py-4 rounded-xl flex items-center justify-center gap-2 transition-all shadow-[0_0_15px_rgba(6,182,212,0.4)]">
+                                                                        Ïº┘ä┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ¬Ïº┘ä┘è (50%)
+                                                                        <span className="text-xl">ÔåÉ</span>
+                                                                    </button>
+
+                                                                    <button className="bg-slate-800 border border-red-500/50 p-4 rounded-xl relative group overflow-hidden">
+                                                                        <div className="absolute inset-0 bg-red-500/10 animate-pulse"></div>
+                                                                        <span className="text-red-500 text-2xl relative z-10">­ƒÄÖ´©Å</span>
+                                                                    </button>
+                                                                </div>
+
+                                                                <p className="text-[10px] text-slate-500 tracking-wide">Ï¼ÏºÏ▒┘è ÏºÏ│Ï¬┘éÏ¿Ïº┘ä Ïº┘äÏÁ┘êÏ¬...</p>
+                                                            </div>
+                                                        </div>
+                                                    </motion.div>
+                                                ) : activeShowcaseSlide === 3 ? (
+                                                    <motion.div
+                                                        key="slide3"
+                                                        initial={{ opacity: 0, x: 50 }}
+                                                        animate={{ opacity: 1, x: 0 }}
+                                                        exit={{ opacity: 0, x: -50 }}
+                                                        transition={{ duration: 0.3 }}
+                                                        className="absolute inset-0 overflow-hidden flex flex-col items-center justify-center p-4 md:p-8"
+                                                    >
+                                                        <div className="absolute inset-0 opacity-30 pointer-events-none" style={{ backgroundImage: 'linear-gradient(#1e293b 1px, transparent 1px)', backgroundSize: '100% 40px' }}></div>
+
+                                                        <div className="absolute inset-0 flex justify-center pointer-events-none z-0">
+                                                            <div className="w-full max-w-md h-full flex">
+                                                                <div className="flex-1 h-full border-l border-sky-900/20"></div>
+                                                                <div className="flex-1 h-full border-l-[2px] border-r-[2px] border-sky-400/10 bg-sky-900/5"></div>
+                                                                <div className="flex-1 h-full border-r border-sky-900/20"></div>
+                                                            </div>
+                                                        </div>
+
+                                                        <div className="absolute top-6 z-20">
+                                                            <div className="bg-slate-900/80 border border-slate-700 px-6 py-1 rounded-full text-white text-xs font-bold tracking-wide">
+                                                                ÏÀ┘ç - Ïº┘äÏó┘èÏ® 2
+                                                            </div>
+                                                        </div>
+
+                                                        <div className="absolute inset-0 max-w-md mx-auto z-10 pointer-events-none">
+                                                            <div className="absolute top-20 right-4 w-32 h-16 bg-slate-800/80 border border-white/10 shadow-[0_4px_15px_rgba(0,0,0,0.5)] rounded-lg flex items-center justify-center text-white text-xl font-bold">
+                                                                ┘àÏº
+                                                            </div>
+
+                                                            <div className="absolute bottom-40 left-1/2 -translate-x-1/2 w-32 h-16 bg-slate-800/80 border border-cyan-500/50 shadow-[0_4px_15px_rgba(0,0,0,0.5)] rounded-lg flex items-center justify-center text-white text-xl font-bold">
+                                                                ┘ä┘ê
+                                                            </div>
+                                                        </div>
+
+                                                        <div className="z-20 text-center pointer-events-none mb-12">
+                                                            <h1 className="text-yellow-500 text-5xl md:text-6xl font-black mb-2 shadow-yellow-500/40 drop-shadow-[0_0_20px_rgba(234,179,8,0.4)]">Ïº┘äÏó┘èÏ® 2</h1>
+                                                        </div>
+
+                                                        <div className="absolute bottom-12 z-30 pointer-events-auto">
+                                                            <div className="relative group cursor-pointer">
+                                                                <div className="absolute inset-0 bg-cyan-500 blur-2xl opacity-20 group-hover:opacity-40 transition-opacity"></div>
+                                                                <div className="w-16 h-16 bg-gradient-to-br from-cyan-400 to-blue-600 rotate-45 rounded-xl flex items-center justify-center shadow-[0_0_30px_rgba(6,182,212,0.6),inset_0_0_10px_rgba(255,255,255,0.5)] transition-transform active:scale-90">
+                                                                    <div className="-rotate-45 text-white text-2xl font-bold">
+                                                                        <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                                                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M5 15l7-7 7 7" />
+                                                                        </svg>
+                                                                    </div>
+                                                                </div>
+                                                            </div>
+                                                        </div>
+
+                                                        <div className="absolute bottom-0 w-full h-32 bg-gradient-to-t from-cyan-900/20 to-transparent pointer-events-none"></div>
+
+                                                    </motion.div>
+                                                ) : (
+                                                    <motion.div
+                                                        key="slide4"
+                                                        initial={{ opacity: 0, x: 50 }}
+                                                        animate={{ opacity: 1, x: 0 }}
+                                                        exit={{ opacity: 0, x: -50 }}
+                                                        transition={{ duration: 0.3 }}
+                                                        className="absolute inset-0 overflow-y-auto p-4 md:p-8 custom-scrollbar flex flex-col items-center"
+                                                    >
+                                                        <div className="w-full max-w-2xl space-y-6 pt-4">
+
+                                                            <div className="flex justify-between items-center px-2">
+                                                                <div className="text-slate-500 text-xl">
+                                                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                                                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
+                                                                    </svg>
+                                                                </div>
+
+                                                                <div className="text-center">
+                                                                    <p className="text-[10px] text-cyan-400 uppercase tracking-widest font-bold">Ïº┘ä┘å┘éÏºÏÀ</p>
+                                                                    <h2 className="text-3xl font-mono font-bold tracking-tighter">00000</h2>
+                                                                </div>
+
+                                                                <div className="flex gap-1">
+                                                                    <span className="text-red-600 text-xl">ÔØñ´©Å</span>
+                                                                    <span className="text-red-600 text-xl">ÔØñ´©Å</span>
+                                                                    <span className="text-red-600 text-xl">ÔØñ´©Å</span>
+                                                                </div>
+                                                            </div>
+
+                                                            <div className="w-full h-2.5 bg-slate-800/50 rounded-full overflow-hidden border border-white/5">
+                                                                <div className="bg-gradient-to-l from-blue-600 to-cyan-400 h-full w-[25%] rounded-full shadow-[0_0_10px_rgba(6,182,212,0.5)]"></div>
+                                                            </div>
+
+                                                            <div className="py-10 md:py-16 text-center space-y-2">
+                                                                <p className="text-xs text-slate-500 font-medium">Ïº┘äÏó┘èÏ® Ïº┘äÏ¬Ïº┘ä┘èÏ®</p>
+                                                                <h1 className="text-5xl md:text-6xl font-bold text-white tracking-wide">ÏÀ┘ç</h1>
+                                                            </div>
+
+                                                            <div className="bg-slate-800/40 border border-white/5 rounded-2xl p-6 space-y-4">
+                                                                <div className="flex items-center justify-center gap-2 text-green-500 text-xs font-bold mb-6">
+                                                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
+                                                                        <path fillRule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clipRule="evenodd" />
+                                                                    </svg>
+                                                                    <span>Ï¬┘à Ïº┘äÏ│┘àÏºÏ¡ Ï¿Ïº┘äÏ»Ï«┘ê┘ä: ÏºÏ«Ï¬Ï▒ Ïº┘äÏ▒ÏºÏ¿ÏÀ</span>
+                                                                </div>
+
+                                                                <div className="space-y-3">
+                                                                    <button className="bg-slate-800/60 border border-white/10 hover:bg-slate-700/80 hover:border-sky-400/50 hover:-translate-y-0.5 transition-all duration-200 w-full p-4 rounded-xl text-right group">
+                                                                        <p className="text-white text-lg md:text-xl font-medium leading-relaxed">
+                                                                            ┘à┘ÄÏº Ïú┘Ä┘åÏ▓┘Ä┘ä┘Æ┘å┘ÄÏº Ï╣┘Ä┘ä┘Ä┘è┘Æ┘â┘Ä Ïº┘ä┘Æ┘é┘ÅÏ▒┘ÆÏí┘ÄÏº┘å┘Ä ┘ä┘ÉÏ¬┘ÄÏ┤┘Æ┘é┘Ä┘ë┘░
+                                                                        </p>
+                                                                    </button>
+
+                                                                    <button className="bg-slate-800/60 border border-white/10 hover:bg-slate-700/80 hover:border-sky-400/50 hover:-translate-y-0.5 transition-all duration-200 w-full p-4 rounded-xl text-right group">
+                                                                        <p className="text-white text-base md:text-lg font-medium leading-relaxed">
+                                                                            ┘à┘ÄÏº Ïú┘ÄÏÁ┘ÄÏºÏ¿┘Ä┘â┘Ä ┘à┘É┘å┘Æ Ï¡┘ÄÏ│┘Ä┘å┘ÄÏ®┘ì ┘ü┘Ä┘à┘É┘å┘Ä Ïº┘ä┘ä┘æ┘Ä┘ç┘É █û ┘ê┘Ä┘à┘ÄÏº Ïú┘ÄÏÁ┘ÄÏºÏ¿┘Ä┘â┘Ä ┘à┘É┘å Ï│┘Ä┘è┘æ┘ÉÏª┘ÄÏ®┘ì ┘ü┘Ä┘à┘É┘å ┘å┘æ┘Ä┘ü┘ÆÏ│┘É┘â┘Ä █Ü ┘ê┘ÄÏú┘ÄÏ▒┘ÆÏ│┘Ä┘ä┘Æ┘å┘ÄÏº┘â┘Ä ┘ä┘É┘ä┘å┘æ┘ÄÏºÏ│┘É Ï▒┘ÄÏ│┘Å┘ê┘ä┘ïÏº █Ü ┘ê┘Ä┘â┘Ä┘ü┘Ä┘ë┘░ Ï¿┘ÉÏº┘ä┘ä┘æ┘Ä┘ç┘É Ï┤┘Ä┘ç┘É┘èÏ»┘ïÏº
+                                                                        </p>
+                                                                    </button>
+
+                                                                    <button className="bg-slate-800/60 border border-white/10 hover:bg-slate-700/80 hover:border-sky-400/50 hover:-translate-y-0.5 transition-all duration-200 w-full p-4 rounded-xl text-right group">
+                                                                        <p className="text-white text-lg md:text-xl font-medium leading-relaxed">
+                                                                            ┘à┘ÄÏº Ïú┘Ä┘åÏ¬┘Ä Ï¿┘É┘å┘ÉÏ╣┘Æ┘à┘ÄÏ®┘É Ï▒┘ÄÏ¿┘æ┘É┘â┘Ä Ï¿┘É┘à┘ÄÏ¼┘Æ┘å┘Å┘ê┘å┘ì
+                                                                        </p>
+                                                                    </button>
+                                                                </div>
+                                                            </div>
+
+                                                            <div className="flex gap-4 pt-6 md:pt-10">
+                                                                <button className="flex-[4] bg-slate-700/40 text-slate-500 font-bold py-4 rounded-2xl cursor-not-allowed border border-white/5 transition-all">
+                                                                    Ï¬Ï¡┘é┘é ┘à┘å Ïº┘äÏ¬Ï▒Ï¬┘èÏ¿
+                                                                </button>
+                                                                <button className="flex-1 bg-purple-700/80 hover:bg-purple-600 text-white p-4 rounded-2xl flex items-center justify-center border border-purple-500/30 transition-all shadow-[0_0_15px_rgba(168,85,247,0.3)]">
+                                                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                                                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
+                                                                    </svg>
+                                                                </button>
+                                                            </div>
+
+                                                        </div>
+                                                    </motion.div>
+                                                )}
+                                            </AnimatePresence>
                                         </div>
-                                    </motion.div>
+                                    </div>
 
-                                </div>
+                                    {/* Simulation Badge Overlay */}
+                                    <motion.div
+                                        initial={{ scale: 0, opacity: 0 }}
+                                        whileInView={{ scale: 1, opacity: 1 }}
+                                        transition={{ delay: 0.5, type: "spring", stiffness: 200 }}
+                                        viewport={{ once: true }}
+                                        className="absolute -bottom-4 -left-2 md:-bottom-6 md:-left-6 bg-[#0b0e14] text-white px-5 py-3 rounded-2xl shadow-[0_10px_30px_rgba(0,0,0,0.5)] border border-indigo-500/50 font-bold flex items-center gap-2 transform -rotate-2 hover:rotate-0 transition-all z-20"
+                                    >
+                                        <div className="absolute inset-0 bg-gradient-to-r from-indigo-500/20 to-blue-500/20 rounded-2xl animate-pulse"></div>
+                                        <Sparkles size={18} className="text-yellow-400 relative z-10" />
+                                        <span className="text-sm tracking-wide relative z-10">┘àÏ¡Ïº┘âÏºÏ® Ï¡┘èÏ® ┘à┘å Ïº┘äÏ¬ÏÀÏ¿┘è┘é</span>
+                                    </motion.div>
+                                </motion.div>
                             </div>
 
                             {/* 3. Core Features Grid (The "Why" - Solution Aware) */}
@@ -746,6 +1197,27 @@ export const MainMenu: React.FC<Props> = ({ onStartGame, onStartDiagnostic, onOp
                                     </button>
                                 </form>
 
+                                <div className="mt-4 flex items-center gap-4">
+                                    <div className="flex-1 h-px bg-slate-700"></div>
+                                    <span className="text-slate-500 text-sm">Ïú┘ê</span>
+                                    <div className="flex-1 h-px bg-slate-700"></div>
+                                </div>
+
+                                <button
+                                    type="button"
+                                    onClick={handleGoogleAuth}
+                                    disabled={loading}
+                                    className="w-full mt-4 bg-white hover:bg-slate-100 text-slate-900 font-bold py-3.5 rounded-xl shadow-md transition-all flex items-center justify-center gap-3 disabled:opacity-50"
+                                >
+                                    <svg className="w-5 h-5" viewBox="0 0 24 24">
+                                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
+                                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
+                                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
+                                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
+                                    </svg>
+                                    Ï»Ï«┘ê┘ä Ï¿┘êÏºÏ│ÏÀÏ® Ï¼┘êÏ¼┘ä
+                                </button>
+
                                 <div className="mt-6 text-center text-sm text-slate-400">
                                     {authMode === 'LOGIN' ? '┘ä┘èÏ│ ┘äÏ»┘è┘â Ï¡Ï│ÏºÏ¿Ïƒ' : '┘äÏ»┘è┘â Ï¡Ï│ÏºÏ¿ Ï¿Ïº┘ä┘üÏ╣┘äÏƒ'}
                                     <button
